server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  
  # Optional: n8n RAG webhook
  #location /api/chat/ {
  #  proxy_pass http://n8n:5678/webhook/chat;
  #  proxy_http_version 1.1;
  #  proxy_set_header Host $host;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "upgrade";
  #}
}
